apiVersion: kubekey.kubesphere.io/v1
kind: Config
metadata:
  name: example
spec:
  etcd_deployment_type: external
  supported_os_distributions: [ ubuntu ]
  kube_network_plugin: flannel
  kube_version: 1.23.15
  kube_version_min_required: 1.19.10
  download_run_once: true
  minimal_master_memory_mb: 10 #KB
  minimal_node_memory_mb: 10 #KB
  kube_network_node_prefix: 24
  container_manager: containerd
  containerd_version: v1.7.0
  containerd_min_version_required: v1.6.0
  kube_external_ca_mode: true
  cilium_deploy_additionally: true
