apiVersion: kubekey.kubesphere.io/v1
kind: Inventory
metadata:
  name: example
spec:
  hosts:
    kk:
      ssh_host: xxx
  groups:
    k8s_cluster:
      groups:
        - kube_control_plane
        - kube_node
    kube_control_plane:
      hosts:
        - kk
    kube_node:
      hosts:
        - kk
    etcd:
      hosts:
        - kk
  vars:
    ssh_port: xxx
    ssh_user: xxx
    ssh_password: xxx
