apiVersion: kubekey.kubesphere.io/v1
kind: Pipeline
metadata:
  name: precheck-example
  annotations:
    "kubekey.kubesphere.io/uiltins-project": ""
spec:
  playbook: playbooks/precheck.yaml
  inventoryRef:
    apiVersion: kubekey.kubesphere.io/v1
    kind: Inventory
    name: example
    namespace: default
  configRef:
    apiVersion: kubekey.kubesphere.io/v1
    kind: Config
    name: example
    namespace: default
