---
- name: Login in oras
  command: |
    oras login {{ item.url }} -u {{ item.user }} -p {{ item.password }}
  loop: "{{ artifact.images.auth }}"

- name: Copy images to local
  command: |
    oras cp --to-oci-layout {{ item }} {{ work_dir }}/kubekey/images/{{ item|split:"/"|join:"="|safe }}
  loop: "{{ artifact.images.list }}"
